// -*- mode: jsonc -*-
{
  "position": "right",
  "layer": "top",
  "output": "eDP-1",
  "margin-top": 6,
  "margin-right": 6,
  "margin-bottom": 6,
  "width": 40,
  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
    "hyprland/language",
    "custom/spacer",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spacer2",
    "group/hiddentray",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/separator",
    "custom/notification",
  ],
  "group/hiddentray": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false,
    },
    "modules": ["custom/arrow", "tray"],
  },
  "custom/arrow": {
    "format": "¯İé",
    "rotate": 90,
    "tooltip": false,
  },
  "custom/separator": {
    "format": "´Æï",
    "tooltip": false,
  },
  "custom/launcher": {
    "format": "¾░úç",
    "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-2/style-1",
    "tooltip": false,
  },
  "hyprland/language": {
    "format-en": "EN",
    "format-es": "LAT",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 20,
    "rotate": 270,
  },
  "clock": {
    "format": "{:%I\n%M}",
    "tooltip-format": "{:%Y-%m-%d}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "¾░éä",
    "tooltip-format": "{capacity}%{time}",
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "´èö",
    "tooltip-format": "{volume}% {icon}",
    "format-bluetooth-muted": "¯╗¿´èö",
    "format-muted": "¯╗¿",
    "format-icons": {
      "headphone": "¯╣İ",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ç¿",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} ¾░êÇ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "´â│",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/spacer": {
    "format": "¯é¥",
    "tooltip": false,
    "rotate": 90,
  },
  "custom/spacer2": {
    "format": "¯é¥",
    "tooltip": false,
    "rotate": 270,
  },
}
