// -*- mode: jsonc -*-
{
    "position": "right",
    //"output": "eDP-1",
    "margin-top": 6,
    "margin-right": 6,
    "margin-bottom": 6,
    "width": 40,
    "modules-left": [
        "custom/launcher",
        "custom/separator",
        "hyprland/workspaces",
        "tray",
        "custom/spacer"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/spacer2",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/separator",
        "custom/notification"
    ],
    "custom/separator": {
        "format": "ο£΄"
    },
    "custom/launcher": {
        "format": "σΑΘ΅",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-2/style-1"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 20,
        "rotate": 270
    },
    "clock": {
        "format": "{:%I\n%M}",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "σΑ²³",
        "tooltip-format": "{capacity}%{time}",
        "format-icons": [
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "οäî",
        "tooltip-format": "{volume}% {icon}",
        "format-bluetooth-muted": "νΜ®οäî",
        "format-muted": "νΜ®",
        "format-icons": {
            "headphone": "νΙ‰",
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ΅®",
        "format-icons": [
            "σΑΛ·",
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} σΑàÄ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "σ±ÖΪ",
            "none": "οÉ≥",
            "dnd-notification": "σΑ²†",
            "dnd-none": "σΑΣ™",
            "inhibited-notification": "σΑ²¦",
            "inhibited-none": "σΑΣë",
            "dnd-inhibited-notification": "σΑ²¦",
            "dnd-inhibited-none": "σΑΣë"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/spacer": {
        "format": "ν²Ψ",
        "tooltip": false,
        "rotate": 90
    },
    "custom/spacer2": {
        "format": "ν²Ψ",
        "tooltip": false,
        "rotate": 270
    }
}