// -*- mode: jsonc -*-
{
    "position": "right",
    "layer": "top",
    "output": "eDP-1",
    "margin-top": 6,
    "margin-right": 6,
    "margin-bottom": 6,
    "width": 40,
    "modules-left": [
        "custom/launcher",
        "custom/separator",
        "hyprland/workspaces",
        "tray",
        "hyprland/language",
        "custom/spacer"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/spacer2",
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "custom/separator",
        "custom/notification"
    ],
    "custom/separator": {
        "format": "ï’‹"
    },
    "custom/launcher": {
        "format": "َ°£‡",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-2/style-1"
    },
    "hyprland/language": {
        "format-en": "EN",
        "format-es": "LAT"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "max-length": 20,
        "rotate": 270
    },
    "clock": {
        "format": "{:%I\n%M}",
        "tooltip-format": "{:%Y-%m-%d}",
        "on-click": "gnome-calendar"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "َ°‚„",
        "tooltip-format": "{capacity}%{time}",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "ïٹ”",
        "tooltip-format": "{volume}% {icon}",
        "format-bluetooth-muted": "î»¨ïٹ”",
        "format-muted": "î»¨",
        "format-icons": {
            "headphone": "î¹ک",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        }
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°‡¨",
        "format-icons": [
            "َ°¤¯",
            "َ°¤ں",
            "َ°¤¢",
            "َ°¤¥",
            "َ°¤¨"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} َ°ˆ€",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "ïƒ³",
            "dnd-notification": "َ°‚ ",
            "dnd-none": "َ°ھ“",
            "inhibited-notification": "َ°‚›",
            "inhibited-none": "َ°ھ‘",
            "dnd-inhibited-notification": "َ°‚›",
            "dnd-inhibited-none": "َ°ھ‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/spacer": {
        "format": "î‚¾",
        "tooltip": false,
        "rotate": 90
    },
    "custom/spacer2": {
        "format": "î‚¾",
        "tooltip": false,
        "rotate": 270
    }
}